# spring-boot-atlassian-entity-engine

./: .gitignore  Dockerfile  README.md  pom.xml
boot-entity-engine-api/: pom.xml
boot-entity-engine-api/src/main/java/com/pactera/pds/entityengine/web/: DarshboardController.java  DashboardController.java  ProjectDto.java
boot-entity-engine-service/: pom.xml
boot-entity-engine-service/src/main/java/com/pactera/pds/entityengine/: Application.java
boot-entity-engine-service/src/main/java/com/pactera/pds/entityengine/config/: EntityEngineConfiguration.java
boot-entity-engine-service/src/main/resources/: dbcp.properties  entityengine.xml
boot-entity-engine-service/src/main/resources/entitydefs/: entitygroup.xml  entitymodel.xml  fieldtypemysql.xml
